# ukrsib_test_app

./: README  build.gradle  deploy_app.sh  deploy_app_demo.sh  docker-compose.yml
src/main/java/com/semitop7/: Application.java
src/main/java/com/semitop7/command/: MainCommand.java
src/main/java/com/semitop7/component/: Slf4jMDCFilter.java
src/main/java/com/semitop7/configuration/: JacksonConfig.java  MultipartConfig.java  SecurityConfig.java  Slf4jMDCFilterConfiguration.java
src/main/java/com/semitop7/controller/: MainController.java
src/main/java/com/semitop7/db/entity/: Client.java  Transaction.java
src/main/java/com/semitop7/db/repository/: ClientRepository.java  TransactionRepository.java
src/main/java/com/semitop7/dto/model/: Response.java  TransactionsDto.java
src/main/java/com/semitop7/enums/: Currency.java
src/main/java/com/semitop7/model/: TransactionsDto.java
src/main/java/com/semitop7/resolver/: ClientDeserializer.java
src/main/java/com/semitop7/service/: FileService.java  FileServiceImpl.java
src/main/java/com/semitop7/service/db/: ClientService.java  TransactionService.java
src/main/java/com/semitop7/service/db/impl/: ClientServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application-docker.properties  application.properties  banner.txt
src/main/resources/schema/: transactions.xsd
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: button.js  main.js
src/main/resources/templates/: index.html
src/test/java/com/semitop7/: ObjectBuilderTest.java
src/test/java/com/semitop7/controller/: MainControllerTest.java
src/test/java/com/semitop7/service/: FileServiceImplTest.java
src/test/java/com/semitop7/service/db/impl/: ClientServiceImplTest.java  TransactionServiceImplTest.java
src/test/resources/: application-docker.properties  application.properties
