buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.hibernate:hibernate-gradle-plugin:5.0.7.Final"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.hibernate.orm'

hibernate {
    enhance {
        enableLazyInitialization=true
    }
}

bootJar {
    baseName = 'xml_test_app'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa") {
        exclude module: 'org.apache.tomcat:tomcat-jdbc'
    }
    compile("mysql:mysql-connector-java:5.1.46")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.9")
    compile("com.zaxxer:HikariCP:3.2.0")
    testCompile("junit:junit")
}