buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.hibernate:hibernate-gradle-plugin:5.0.7.Final"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.hibernate.orm'

hibernate {
    enhance {
        enableLazyInitialization=true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}

bootJar {
    baseName = 'xml_test_app'
    version = '0.0.1-SNAPSHOT'
}

bootRun {
    updateApplicationProperties()
    systemProperties System.properties
}

def updateApplicationProperties() {
    def configFile = new File('src/main/resources/application.properties')
    println "Updating info build version to ${bootJar.baseName}-${bootJar.version}"
    String configContent = configFile.getText('UTF-8')
    configContent = configContent.replaceAll(/info\.build\.version=.*/, "info.build.version=${bootJar.baseName}-${bootJar.version}")
    configFile.write(configContent, 'UTF-8')
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}") {
        exclude module: 'org.apache.tomcat:tomcat-jdbc'
    }
    compile("mysql:mysql-connector-java:5.1.46")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.9")
    compile("com.zaxxer:HikariCP:3.2.0")
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    compile ("org.mockito:mockito-core:2.28.2")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}